<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Cards</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <style>

body{
    background: #133544;;
	}

    .card{

        border:none;
    }
        .grid-content {
            width: 100%;
            height: 100% !important;
            max-height: 600px;
            
        }

        .text-section {
            display: grid;
            /* For 3 columns */
            grid-template-columns: auto auto auto auto;
        }

        .image-grid-container {
            display: grid;

            /* For 3 columns */
            grid-template-columns: auto auto auto auto;
            background-color: #132644;
            border: none;
        }
        .image-grid-container div{
            padding:2%; text-align: center;
        }

        .image-grid-container img{
           width:200px;height:200px;
        }

        img {
           /* width: 100%;*/
            object-fit:cover;
        }

        .icon-bar {
            width: 100%;
            background-color: #132644;
            overflow: auto;
          
        }

        h6{
            color:white;

        }

        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #4CAF50;
        }


        @media (max-width: 768px) {
            .image-grid-container {
                display: grid;

                /* For 3 columns */
                grid-template-columns: auto auto ;

            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="icon-bar">
            
            <a href="#"><p style="font-size:25px;padding-left: 5px;">Programming</p></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"><i class="fa fa-arrow-left"></i></a>
            <a href="payment.html"><i class="fa fa-arrow-right"></i></a>
            
        </div>

     
        <div class="card grid-content">

            <div class="image-grid-container">
                <div  >
                    <img src="images/nodejs.jpg" >
                    <h6>500 experts</h6>
                </div>
                <div>
                        <img src="images/python.JPG" >
                    <h6>500 experts</h6>
                </div>
                <div>
                    <img src="images/cplus.JPG">
                    <h6>500 experts</h6>
                </div>
                <div>
                        <img src="images/cplus.JPG">
                    <h6>500 experts</h6>
                </div>
                <div>
                        <img src="images/cplus.JPG">
                    <h6>500 experts</h6>
                </div>
                <div>
                        <img src="images/cplus.JPG">
                    <h6>500 experts</h6>
                </div>
                <div>
                        <img src="images/cplus.JPG">
                    <h6>500 experts</h6>
                </div>
                <div>
                    <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190710102234/download3.png">
                    <h6>500 experts</h6>
                </div>
                <div>
                    <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190710102234/download3.png">
                    <h6>500 experts</h6>
                </div>
                <div>
                    <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190710102234/download3.png">
                    <h6>500 experts</h6>
                </div>
                <div>
                    <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190710102234/download3.png">
                    <h6>500 experts</h6>
                </div>
                <div>
                    <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190710102234/download3.png">
                    <h6>500 experts</h6>
                </div>
            </div>

        </div>
    </div>
</body>

</html>