 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Jumbotron Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style>
.jumbotron{

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2c539e+0,355a99+100 */
background: rgb(44,83,158); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(44,83,158,1) 0%, rgba(53,90,153,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(44,83,158,1) 0%,rgba(53,90,153,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(44,83,158,1) 0%,rgba(53,90,153,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#355a99',GradientType=0 ); /* IE6-9 */
color:cornsilk;

}


      </style>
</head>
<body>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
   <h1>Expert Enrollment</h1>    
   <br/>
   <br/>
   <p style="letter-spacing: 2px;font-weight: 400;font-family: Verdana;">
       Welcome to Techssist, the world's first on demand remote video calling based technology assistance platform! 
       
      
        We need your technical expertise to provide assistance on screen share / video calling to millions of technology enthusiasts who want to learn new technology or get their technical queries answered.
      <br/> And, you can earn while you assist !! <br/>
       
       Techsist would also pay/reward you  for the assistance offered by you to the technology enthusiasts. 


       In the process of enrollment We would love to know about you and understand your areas <br/>
       of expertise by taking very few details from you in the next couple of minutes. Please tap/click Enroll to proceed.
      Thank you for choosing Techssist!
      
   </p>
   <input type ="checkbox" style="width: 15px;height:15px;border:2px solid yellowgreen;">
  <span> 
   <p>
  Agree to the terms and conditions.      
</p></span> <a href="enroll.html">
        <button style="padding:5 10 5 20 !important;" class="btn btn-primary">Enroll</button>
        </a>
  </div>


</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html> 