<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Simple Login Form with Blue Background</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">




<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

/*-------------------------------- END ----*/
    #body-row {
        margin-left: 0;
        margin-right: 0;
    }

    #sidebar-container {
        min-height: 100vh;
        background-color: #132644;
        padding: 0;
        /* flex: unset; */
    }
    
    .sidebar-expanded {
        width: 230px;
    }
    
    .sidebar-collapsed {
        /*width: 60px;*/
        width: 100px;
    }

    /* ----------| Menu item*/    
    #sidebar-container .list-group a {
        height: 50px;
        color: white;
    }

    /* ----------| Submenu item*/    
    #sidebar-container .list-group li.list-group-item {
        background-color: #132644;
    }
    
    #sidebar-container .list-group .sidebar-submenu a {
        height: 45px;
        padding-left: 30px;
    }
    
    .sidebar-submenu {
        font-size: 0.9rem;
    }

    /* ----------| Separators */    
    .sidebar-separator-title {
        background-color: #132644;
        height: 35px;
    }
    
    .sidebar-separator {
        background-color: #132644;
        height: 25px;
    }
    
    .logo-separator {
        background-color: #132644;
        height: 60px;
    }
    
    a.bg-dark {
        background-color: #132644 !important;
    }


    /* New styles */

    .text-white {
    color: #fff !important;
}
.ui-bg-overlay-container, .ui-bg-video-container {
    position: relative;
}
.ui-bg-cover {
    background-color: transparent;
    background-position: center center;
    background-size: cover;
}
.ui-bg-overlay-container .ui-bg-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
}

.bg-dark {
    background-color: rgba(24,28,33,0.9) !important;
}
.opacity-50 {
    opacity: .5 !important;
}
.bg-dark {
    background-color: rgba(24,28,33,0.9) !important;
}
.ui-bg-overlay-container>*, .ui-bg-video-container>* {
    position: relative;
}
@media (min-width: 992px){
    .container, .container-fluid {
        padding-right: 2rem;
        padding-left: 2rem;
    }
}
.media, .media>:not(.media-body), .jumbotron, .card {
    -ms-flex-negative: 1;
    flex-shrink: 1;
}
.d-flex, .d-inline-flex, .media, .media>:not(.media-body), .jumbotron, .card {
    -ms-flex-negative: 1;
    flex-shrink: 1;
}
.ui-w-100 {
    width: 100px !important;
    height: auto;
}
.font-weight-bold {
    font-weight: 700 !important;
}
.opacity-75 {
    opacity: .75 !important;
}
.tabs-alt.nav-tabs .nav-link.active, .tabs-alt.nav-tabs .nav-link.active:hover, .tabs-alt.nav-tabs .nav-link.active:focus, .tabs-alt>.nav-tabs .nav-link.active, .tabs-alt>.nav-tabs .nav-link.active:hover, .tabs-alt>.nav-tabs .nav-link.active:focus {
    -webkit-box-shadow: 0 -2px 0 #26B4FF inset;
    box-shadow: 0 -2px 0 #26B4FF inset;
}

.nav-tabs:not(.nav-fill):not(.nav-justified) .nav-link, .nav-pills:not(.nav-fill):not(.nav-justified) .nav-link {
    margin-right: .125rem;
}
.nav-tabs.tabs-alt .nav-link, .tabs-alt>.nav-tabs .nav-link {
    border-width: 0 !important;
    border-radius: 0 !important;
    background-color: transparent !important;
}
.nav-tabs .nav-link.active {
    border-bottom-color: #fff;
}

    </style>
</head>
<body>

        <div class="container-fluid p-0">
  
                <!-- Bootstrap row -->
                <div class="row" id="body-row">
                    <!-- Sidebar -->
                    <div id="sidebar-container" class="sidebar-expanded d-none d-md-block"><!-- d-* hiddens the Sidebar in smaller devices. Its itens can be kept on the Navbar 'Menu' -->
                        <!-- Bootstrap List Group -->
                        <ul class="list-group">
                            <!-- Separator with title -->
                            <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                                <small>MAIN MENU</small>
                            </li>
                            <!-- /END Separator -->
                            <!-- Menu with submenu -->
                            <a href="#" class="bg-dark list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-start align-items-center">
                                        <span class="fa fa-envelope-o fa-fw mr-3"></span>
                                        <span class="menu-collapsed">My Profile </span>
                                    </div>
                                </a>
  
                            <a href="#submenu2" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                                <div class="d-flex w-100 justify-content-start align-items-center">
                                    <span class="fa fa-user fa-fw mr-3"></span>
                                    <span class="menu-collapsed">Settings</span>
                                    <span class="submenu-icon ml-auto"></span>
                                </div>
                            </a>
                            <!-- Submenu content -->
                            <div id='submenu2' class="collapse sidebar-submenu">
                                <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                                    <span class="menu-collapsed">Redeem</span>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                                    <span class="menu-collapsed">Expertise</span>
                                </a>
                            </div>            
                            <a href="#" class="bg-dark list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-start align-items-center">
                                    <span class="fa fa-tasks fa-fw mr-3"></span>
                                    <span class="menu-collapsed">Tasks</span>    
                                </div>
                            </a>
                            <!-- Separator with title -->
                            <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                                <small>OPTIONS</small>
                            </li>
                            <!-- /END Separator -->
                            <a href="#" class="bg-dark list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-start align-items-center">
                                    <span class="fa fa-calendar fa-fw mr-3"></span>
                                    <span class="menu-collapsed">Calendar</span>
                                </div>
                            </a>
                            <a href="#" class="bg-dark list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-start align-items-center">
                                    <span class="fa fa-envelope-o fa-fw mr-3"></span>
                                    <span class="menu-collapsed">My services <span class="badge badge-pill badge-primary ml-2">5</span></span>
                                </div>
                            </a>
                            <!-- Separator without title -->
                            <li class="list-group-item sidebar-separator menu-collapsed"></li>            
                            <!-- /END Separator -->
                            <a href="#" class="bg-dark list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-start align-items-center">
                                    <span class="fa fa-question fa-fw mr-3"></span>
                                    <span class="menu-collapsed">Help</span>
                                </div>
                            </a>
                            <a href="#" data-toggle="sidebar-colapse" class="bg-dark list-group-item list-group-item-action d-flex align-items-center">
                                <div class="d-flex w-100 justify-content-start align-items-center">
                                    <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                                    <span id="collapse-text" class="menu-collapsed">Collapse</span>
                                </div>
                            </a>
                            <!-- Logo -->
                            <li class="list-group-item logo-separator d-flex justify-content-center">
                                <img src='https://v4-alpha.getbootstrap.com/assets/brand/bootstrap-solid.svg' width="30" height="30" />    
                            </li>   
                        </ul><!-- List Group END-->
                    </div><!-- sidebar-container END -->
                
                    <!-- MAIN -->
                    <div class="col">
                        
                            <div class="ui-bg-cover ui-bg-overlay-container text-white" style="background:#00BFFF;">
                                    <div class="ui-bg-overlay bg-dark opacity-50"></div>
                                    <div class="container py-5">
                                      <div class="media col-md-10 col-lg-8 col-xl-7 p-0 my-4 mx-auto">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt class="d-block ui-w-100 rounded-circle">
                                        <div class="media-body ml-5">
                                          <h4 class="font-weight-bold mb-4">John Doe</h4>
                                          <div class="opacity-75 mb-4">
                                            Lorem ipsum dolor sit amet, nibh suavitate qualisque ut nam. Ad harum primis electram duo, porro principes ei has.
                                          </div>
                                          <a href="#" class="d-inline-block text-white">
                                            <strong>234</strong>
                                            <span class="opacity-75">Credits</span>
                                          </a>
                                          <a href="#" class="d-inline-block text-white ml-3">
                                            <strong>111</strong>
                                            <span class="opacity-75">Issues solved</span>
                                          </a>
                                        </div>
                                      </div>
                                    </div>
                                  
                                    <div class="ui-bg-overlay-container">
                                            <div class="ui-bg-overlay bg-dark opacity-25"></div>
                                            <ul class="nav nav-tabs tabs-alt justify-content-center border-transparent">
                                              <li class="nav-item">
                                                <a class="nav-link text-white py-4 active" href="#">Settings</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link text-white py-4" href="#">Redeem Credits</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link text-white py-4" href="#">Services</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link text-white py-4" href="#">Expertise</a>
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                  
                                  </div>
                       
                
                
                    </div><!-- Main Col END -->
                    
                </div><!-- body-row END -->
                  
                    
                </div><!-- container -->



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      

        <script>
// Hide submenus
$('#body-row .collapse').collapse('hide'); 

// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left'); 

// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});

function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Treating d-flex/d-none on separators with title
    var SeparatorTitle = $('.sidebar-separator-title');
    if ( SeparatorTitle.hasClass('d-flex') ) {
        SeparatorTitle.removeClass('d-flex');
    } else {
        SeparatorTitle.addClass('d-flex');
    }
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
}
            </script>
</body>
</html>